spring.application.name=Bank
spring.datasource.url= jdbc:h2://mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username= sa
spring.datasource.password= sa
spring.datasource.driver-class-name=com.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true